<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>Wong Kong Hoong</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Hoong</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-info-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Qualifications
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <!--Theme Change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/kong-hoong-wong-b75b03214/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                    <div class="home_img">
                        <img class="home_profileimg" src="assets/img/Myself.jpg" alt="Profile Image">
                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hi, I'am Wong Kong Hoong</h1>
                        <h3 class="home_subtitle">Graduate</h3>
                        <p class="home_description">Graduate from Asia Pacific University, seeking for a job to further improve my skills.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me<i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My introduction</span>
            <div class="about_container container grid">
                <img src="assets/img/Myself.jpg" alt="Profile Image" class="about_img">
                <div class="about_data">
                    <p class="about_description">Completed Bachelor's Degree in Computer Games development in 2020 July</p>

                    <div class="about_info">
                        <div>
                            <span class="about_info-title">5</span>
                            <span class="about_info-name">Completed <br> small projects/games</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="assets/pdf/Wong_Kong_Hoong.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My technical level</span>

            <div class="skills_container container grid">
                <div>
                    <!--skills 1-->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Computer Games Development</h1>
                                <span class="skills_subtitle">Immediate level</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">C#</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cs"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">UnityEngine</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_unityengine"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">UnrealEngine</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_unrealengine"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">3DS Max</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_3dsmax"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--skills 2-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Design</h1>
                                <span class="skills_subtitle">Beginner level</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">Adobe Photoshop</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_adobeps"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">Adobe XD</h3>
                                    <span class="skills_number">10%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_adobexd"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">Aseprite</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_aseprite"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--skills 3-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Web Development</h1>
                                <span class="skills_subtitle">Beginner level</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">Javascript</h3>
                                    <span class="skills_number">40%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_javascript"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">MySQL</h3>
                                    <span class="skills_number">30%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_mysql"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">C#</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cs"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My personal journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>
                    <div class="qualification_button button--flex" data-target='#work'>
                        <i class="uil uil-briefcase-alt qualification-icon"></i>
                        Work 
                    </div>
                </div>
                <div class="qualification_sections">
                    <!--qualification content 1-->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!--qualification 1-->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualication_title">Computer Game Developer</h3>
                                <span class="qualification_subtitle">Asia Pacific University CGPA 3.23</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Apr2016-Jul2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                         <!--qualification 2-->
                         <div class="qualification_data">
                             <div></div>
                             <div>
                                <span class="qualification_rounder"></span>
                            </div>
                            <div>
                                <h3 class="qualication_title">SPM</h3>
                                <span class="qualification_subtitle">SMK DESA SERDANG</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2010-2015
                                </div>
                            </div>

                           
                        </div>
                    </div>
                    <!--qualification content 2-->
                    <div class="qualification_content" data-content id="work">
                        <!--qualification 1-->
                        <div class="qualification_data">
                            
                            <div>
                                <h3 class="qualication_title">Customer service executive</h3>
                                <span class="qualification_subtitle">A&N Lab Trader</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    May2020- Aug2020
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                            </div>
                            <div>
                                <h3 class="qualication_title">IT intern</h3>
                                <span class="qualification_subtitle">Global Enterprise International</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Mar2019- May2019
                                </div>
                            </div>

                           
                        </div>
                </div>
            </div>

        </section>


        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Portfolio</h2>
            <span class="section_subtitle">Most recent work</span>

            <div class="portfolio_container container swiper-container">
                <div class="swiper-wrapper">
                    <!--Portfolio 1-->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/portfolio1.jpg" alt="">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Responsive Portfolio Website</h3>
                            <p class="portfolio_description">Website adaptable to all devices, with ui components and animated interactions</p>                  
                        </div>
                    </div>
                     <!--Portfolio 2-->
                     <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/portfolio2.jpg" alt="">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Simple Shop Web Application</h3>
                            <p class="portfolio_description">Website created using asp.net core MVC. User can create, show, delete product, and add in shopping cart. </p>              
                        </div>
                    </div>
                     <!--Portfolio 3-->
                     <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/1200px-Android_TV_game_controller.jpg" alt="">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Games</h3>
                            <p class="portfolio_description">Multiple games created by using C# and unity engine.</p>                      
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Ne</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Call Me</h3>
                            <span class="contact_subtitle">012-2523112</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">xskywongx@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact_subtitle">Seri Kembangan Selangor</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form grid">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                            <input type="text" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                            <input type="email" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button_icon"></i>
                            </a>
                        </div>
                    </div>

                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Wong Kong Hoong</h1>
                    <span class="footer_subtitle">Graduate</span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#portfolio" class="footer_link">Portfolio</a>
                    </li>
                        <a href="#contact" class="footer_link">Contactme</a>
                    </li>
                </ul>

                <div class="footer_socials">
                    <a href="https://www.facebook.com/hoong981014/" target="_blank" class="footer_social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/kong-hoong-wong-b75b03214/" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
            </div>

        </div>

    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--==================== MAIN JS ====================-->
    <script src="/assets/js/main.js"></script>
</body>

</html>